{
  "name": "create-short-url",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "tsc": "tsc",
    "build": "tsc && copyfiles package.json build/ && cd build/ && npm install --production",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "amazon-dax-client": "^1.2.9",
    "aws-sdk": "^2.1609.0",
    "typescript": "^5.4.3"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.130",
    "@types/node": "^20.10.4",
    "copyfiles": "^2.4.1"
  }
}
